# crawler

./: .gitignore  pom.xml
common-approved/: pom.xml
common-approved/src/main/java/com/kf/data/approved/: ApprovedApp.java
common-approved/src/main/java/com/kf/data/approved/parser/: AchievementPreviewParser.java  BaseParser.java  CompanyNameParser.java
common-approved/src/main/java/com/kf/data/approved/quartz/: AchievementPreviewJob.java  AcquisitionJob.java  BaseJob.java  ParserJob.java
common-approved/src/main/java/com/kf/data/approved/sender/: MailSender.java  MailSenderInfo.java  MyAuthenticator.java  SendMail.java
common-approved/src/main/java/com/kf/data/approved/store/: NeeqCompanyChoiceLayerOnlineReader.java  NeeqCompanyMainBusinessOnlineReader.java  NeeqCompanyOnlineReader.java  NeeqIpoDetectOnlineReader.java  PdfReportLinksReader.java
common-approved/src/main/resources/: quartz.properties
common-approved/src/test/java/com/kf/data/approved/: Test.java
common-elasticsearch/: pom.xml
common-elasticsearch/src/main/java/com/kf/data/elasticsearch/entity/: EsNews.java
common-elasticsearch/src/main/java/com/kf/data/elasticsearch/tools/: ESUtils.java
common-elasticsearch/src/test/java/com/kf/data/elasticsearch/: AppTest.java
common-fetcher/: pom.xml
common-fetcher/src/main/java/com/kf/data/fetcher/: Fetcher.java  HttpClientBuilder.java
common-fetcher/src/main/java/com/kf/data/fetcher/tools/: AliOssSender.java  DocumentSimpler.java  GetCompanyId.java  KfConstant.java  Levenshtein.java  Md5Tools.java  ReportDataFormat.java  TableRepairer.java  TableSpliter.java  UUIDTools.java
common-mybatis/: pom.xml
common-mybatis/src/main/java/com/kf/data/mybatis/entity/: NeeqCompanyChoiceLayerOnline.java  NeeqCompanyChoiceLayerOnlineExample.java  NeeqCompanyMainBusinessOnline.java  NeeqCompanyMainBusinessOnlineExample.java  NeeqCompanyNotice.java  NeeqCompanyNoticeExample.java  NeeqCompanyOnline.java  NeeqCompanyOnlineExample.java  NeeqInformationLawsCrawler.java  NeeqInformationLawsCrawlerExample.java  NeeqInformationLawsCrawlerWithBLOBs.java  NeeqIpoDetectOnline.java  NeeqIpoDetectOnlineExample.java  NeeqNotice.java  PdPedailyEventCrawler.java  PdPedailyEventCrawlerExample.java  PdPedailyOrgCrawler.java  PdPedailyOrgCrawlerExample.java  PdfClassifyKeywordsCrawler.java  PdfClassifyKeywordsCrawlerExample.java  PdfCodeChapter.java  PdfCodeChapterExample.java  PdfCodeLink.java  PdfCodeLinkExample.java  PdfCodeTable.java  PdfCodeTableExample.java  PdfCodeTemporary.java  PdfCodeTemporaryExample.java  PdfErrorRecord.java  PdfErrorRecordExample.java  PdfReportLinkText.java  PdfReportLinkTextExample.java  PdfReportLinks.java  PdfReportLinksExample.java  PdfReportModelNotice.java  PdfReportModelNoticeExample.java  PdfReportTableModel.java  PdfReportTableModelExample.java  PdfReportTableValue.java  PdfReportTableValueExample.java  (+92 more)
common-mybatis/src/main/java/com/kf/data/mybatis/factory/: BaseDao.java  DynamicConnectionFactory.java
common-mybatis/src/main/java/com/kf/data/mybatis/mapper/: NeeqCompanyChoiceLayerOnlineMapper.java  NeeqCompanyChoiceLayerOnlineMapper.xml  NeeqCompanyMainBusinessOnlineMapper.java  NeeqCompanyMainBusinessOnlineMapper.xml  NeeqCompanyNoticeMapper.java  NeeqCompanyNoticeMapper.xml  NeeqCompanyOnlineMapper.java  NeeqCompanyOnlineMapper.xml  NeeqInformationLawsCrawlerMapper.java  NeeqInformationLawsCrawlerMapper.xml  NeeqIpoDetectOnlineMapper.java  NeeqIpoDetectOnlineMapper.xml  NeeqNoticeMapper.java  NeeqNoticeMapper.xml  PdPedailyEventCrawlerMapper.java  PdPedailyEventCrawlerMapper.xml  PdPedailyOrgCrawlerMapper.java  PdPedailyOrgCrawlerMapper.xml  PdfClassifyKeywordsCrawlerMapper.java  PdfClassifyKeywordsCrawlerMapper.xml  PdfCodeChapterMapper.java  PdfCodeChapterMapper.xml  PdfCodeLinkMapper.java  PdfCodeLinkMapper.xml  PdfCodeTableMapper.java  PdfCodeTableMapper.xml  PdfCodeTemporaryMapper.java  PdfCodeTemporaryMapper.xml  PdfErrorRecordMapper.java  PdfErrorRecordMapper.xml  PdfReportLinkTextMapper.java  PdfReportLinkTextMapper.xml  PdfReportLinksMapper.java  PdfReportLinksMapper.xml  PdfReportModelNoticeMapper.java  PdfReportModelNoticeMapper.xml  PdfReportTableModelMapper.java  PdfReportTableModelMapper.xml  PdfReportTableValueMapper.java  PdfReportTableValueMapper.xml  (+88 more)
common-mybatis/src/main/resources/: generatorConfig-crawler-lyt.xml  mybatis.xml
common-pddaily/: pom.xml
common-pddaily/src/main/java/com/kf/data/core/: PedailyOrgCrawler.java  PedailyPeCrawler.java
common-pddaily/src/main/java/com/kf/data/dao/: PdPedailyEventCrawlerStore.java  PdPedailyOrgCrawlerStore.java
common-pddaily/src/main/java/com/kf/data/parser/: PedailyParser.java
common-pddaily/src/main/java/com/kf/data/pddaily/: PedailyOrgApp.java
common-publicparser/: pom.xml
common-publicparser/src/main/java/com/kf/data/pdfparser/: PublicApp.java
common-publicparser/src/main/java/com/kf/data/pdfparser/jdbc/: PdfCodeLinkWriter.java
common-publicparser/src/main/java/com/kf/data/pdfparser/parser/: KfPdfParser.java  PdfReportLinkPaser.java  PublicBaseParser.java  PublicBusinessModelParser.java  PublicCashParser.java  PublicCompanyInfoParser.java  PublicFranchiseParser.java  PublicLiabilitiesParser.java  PublicMainBusinessParser.java  PublicMajorClientParser.java  PublicMajorSupplierParser.java  PublicProfitParser.java  PublicRiskParser.java  PublicShareholdersParser.java  PublicStaffAgeParser.java  PublicStaffEducationParser.java  PublicStaffJobParser.java
common-publicparser/src/main/java/com/kf/data/pdfparser/thread/: PdfReportLinkPaserWorker.java  PdfReportLinkReaderWorker.java
common-publicparser/src/test/java/com/kf/data/parser/: ParserTest.java
kf-store-api/: pom.xml
kf-store-api/src/main/java/com/kf/data/web/configuration/: AppConfig.java  AppInitializer.java  DatabaseContextHolder.java  DateSourceType.java  DynamicDataSource.java  MultipleDataSourceAspectAdvice.java  MyBatisConfiguration.java
kf-store-api/src/main/java/com/kf/data/web/controller/: CommonController.java  (+1 more)
kf-store-api/src/main/resources/: application.properties
(+204 files in other folders)
