<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.kf.data</groupId>
		<artifactId>crawler</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.kf.data</groupId>
	<artifactId>common-publicparser</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>common-publicparser</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
		</dependency>
		<dependency>
			<groupId>com.kf.data</groupId>
			<artifactId>common-fetcher</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.kf.data</groupId>
			<artifactId>common-mybatis</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.kf.data</groupId>
			<artifactId>common-elasticsearch</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
