<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.kf.data</groupId>
		<artifactId>crawler</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.kf.data</groupId>
	<artifactId>kf-store-api</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>kf-store-api Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
		</dependency>

		<dependency>
			<groupId>com.kf.data</groupId>
			<artifactId>common-fetcher</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.kf.data</groupId>
			<artifactId>common-mybatis</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>kf-store-api</finalName>
	</build>
</project>
