# mysql
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.pool.maxIdle =100
jdbc.pool.maxActive =10000
jdbc.minIdle =10
jdbc.maxWait =30000
jdbc.removeAbandoned = true
jdbc.removeAbandonedTimeout =1800
jdbc.timeBetweenEvictionRunsMillis =120000
jdbc.minEvictableIdleTimeMillis =3600000
jdbc.testOnBorrow =true
jdbc.validationQuery=SELECT 1

# loacal
jdbc.local.url = jdbc:mysql://localhost:3306/crawler?autoReconnect=true&failOverReadOnly=false&maxReconnects=10&allowMultiQueries=true
jdbc.local.username = root
jdbc.local.password = 123456

# crawler 
jdbc.crawler.url = jdbc:mysql://10.24.193.86:3306/crawler?autoReconnect=true&failOverReadOnly=false&maxReconnects=10&allowMultiQueries=true
jdbc.crawler.username = meidi
jdbc.crawler.password = 12qwaszx

jdbc.crawlerneeq.url = jdbc:mysql://10.24.193.86:3306/neeq?autoReconnect=true&failOverReadOnly=false&maxReconnects=10&allowMultiQueries=true
jdbc.crawlerneeq.username = meidi
jdbc.crawlerneeq.password = 12qwaszx


# etl
jdbc.etl.url = jdbc:mysql://10.46.173.184:3306/kafka?autoReconnect=true&failOverReadOnly=false&maxReconnects=10&allowMultiQueries=true
jdbc.etl.username = etler
jdbc.etl.password = 12qwaszx!

# online
jdbc.online.url = jdbc:mysql://10.26.84.23:3306/neeq?autoReconnect=true&autoReconnect=true&failOverReadOnly=false&maxReconnects=10&allowMultiQueries=true
jdbc.online.username = etler
jdbc.online.password = iVqpEAs6

# crawler   crawler_his
jdbc.crawlerhis.url = jdbc:mysql://10.24.193.86:3306/crawler_his?autoReconnect=true&failOverReadOnly=false&maxReconnects=10&allowMultiQueries=true
jdbc.crawlerhis.username = meidi
jdbc.crawlerhis.password = 12qwaszx


